//
//  PrefixHeader.pch
//  YHUIWebView
//
//  Created by YHIOS002 on 16/10/20.
//  Copyright © 2016年 YHSoft. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Masonry.h"
#import "UIView+SDAutoLayout.h"

//颜色
#ifndef RGBCOLOR
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#endif

#ifndef RGBACOLOR
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f \
alpha:(a)]

#define kGrayColor  RGBCOLOR(196, 197, 198)
#define kGreenColor RGBCOLOR(0, 201, 144)
#endif

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define MyWeakSelf  __weak __typeof(&*self)ws = self;
#define WeakSelf  __weak __typeof(&*self)weakSelf = self;
#define kGreenColor RGBCOLOR(0, 201, 144)

//屏幕
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#endif

#endif /* PrefixHeader_pch */
